<?php

namespace frontend\widgets;

use Yii;
use yii\base\Widget;

class HeaderWidget extends Widget{


	public function run(){

		// var_dump(Yii::$app->controller->id);
		// var_dump(Yii::$app->controller->action->id);

		$type = Yii::$app->controller->id;
		$image = NULL;
		$content = NULL;
		$page = '_page_header';
		
		switch ($type){
			case 'subscription' :
				if(Yii::$app->user->isGuest){
					$page = '_index_header';
				}else{
					$page = '_page_bookies';
				}
			break;
			case 'site' :
				if(Yii::$app->controller->action->id == 'start'){
					$page = '_page_header';
					$image = '<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 60 60" enable-background="new 0 0 60 60" xml:space="preserve">
                      <g>
                        <path fill="#FFFFFF" d="M40.7,52.7H29.8c-0.9,0-1.7-0.7-1.7-1.7s0.7-1.7,1.7-1.7h10.8c0.9,0,1.7,0.7,1.7,1.7S41.6,52.7,40.7,52.7z"
                          />
                        <path fill="#FFFFFF" d="M19.4,52.7c-0.8,0-1.5-0.6-1.6-1.4l-3-22.7c-1.4-9.5,2.2-19,9.5-24.9c2.7-2.2,4.9-3.4,5-3.4
                          c0.5-0.3,1.1-0.3,1.6,0c0.1,0.1,2.4,1.4,5.3,3.7c7.1,5.9,10.6,15.4,9.2,24.7c-0.1,0.9-1,1.5-1.9,1.4c-0.9-0.1-1.5-1-1.4-1.9
                          c1.3-8.2-1.8-16.5-8-21.7c-1.6-1.4-3.1-2.3-4-2.9c-0.8,0.5-2.2,1.4-3.7,2.6c-6.4,5.2-9.6,13.6-8.3,21.9c0,0,0,0,0,0l3,22.7
                          c0.1,0.9-0.5,1.7-1.4,1.9C19.5,52.7,19.4,52.7,19.4,52.7z"/>
                      </g>
                      <path fill="#FFFFFF" d="M10.5,58.5c-0.3,0-0.5-0.1-0.8-0.2c-0.5-0.3-0.9-0.8-0.9-1.5v-9c0-3.1,1.2-6,3.4-8.3l4.1-4.2
                        c0.4-0.5,1.1-0.6,1.7-0.4c0.6,0.2,1,0.7,1.1,1.4L21,50.5c0,0,0,0,0,0c0.2,0.7-0.1,1.5-0.7,1.9l-8.9,5.8
                        C11.1,58.4,10.8,58.5,10.5,58.5z M16.3,40.2l-1.7,1.8c-1.6,1.6-2.4,3.7-2.4,5.9v5.9l5.4-3.5L16.3,40.2z"/>
                      <path fill="#FFFFFF" d="M49.5,58.5c-0.3,0-0.6-0.1-0.9-0.3l-8.9-5.8c-0.6-0.4-0.9-1.2-0.7-1.9c0,0,0,0,0-0.1l1.8-14.1
                        c0.1-0.6,0.5-1.2,1.1-1.4c0.6-0.2,1.3,0,1.7,0.4l4.1,4.2c2.2,2.2,3.4,5.2,3.4,8.3v9c0,0.6-0.3,1.2-0.9,1.5
                        C50.1,58.4,49.8,58.5,49.5,58.5z M42.4,50.2l5.4,3.5v-5.9c0-2.2-0.9-4.3-2.4-5.9l-1.7-1.7L42.4,50.2z"/>
                      <path fill="#FFFFFF" d="M30,60c-0.6,0-1.1-0.3-1.4-0.8l-4.7-7.3c-0.3-0.5-0.3-1.2,0-1.8l4.7-7.3c0.3-0.5,0.8-0.8,1.4-0.8
                        c0.6,0,1.1,0.3,1.4,0.8l4.7,7.3c0.3,0.5,0.3,1.2,0,1.8l-4.7,7.3C31.1,59.7,30.6,60,30,60z M27.3,51l2.7,4.2l2.7-4.2L30,46.8L27.3,51
                        z"/>
                      <g>
                        <path fill="#FFFFFF" d="M30,35.5c-4,0-7.2-3.2-7.2-7.2s3.2-7.2,7.2-7.2s7.2,3.2,7.2,7.2S34,35.5,30,35.5z M30,24.4
                          c-2.1,0-3.9,1.7-3.9,3.9c0,2.1,1.7,3.9,3.9,3.9c2.1,0,3.9-1.7,3.9-3.9S32.1,24.4,30,24.4z"/>
                        <path fill="#FFFFFF" d="M30,16.7H18.4c-0.9,0-1.7-0.7-1.7-1.7s0.7-1.7,1.7-1.7H30c0.9,0,1.7,0.7,1.7,1.7
                          C31.7,15.9,30.9,16.7,30,16.7z"/>
                        <path fill="#FFFFFF" d="M41.5,16.7h-5.1c-0.9,0-1.7-0.7-1.7-1.7s0.7-1.7,1.7-1.7h5.1c0.9,0,1.7,0.7,1.7,1.7
                          C43.1,15.9,42.4,16.7,41.5,16.7z"/>
                      </g>
                      </svg>';
				}

				if(Yii::$app->controller->action->id == 'contact'){
					$page = '_page_header';
					$image = '<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="25 0 50 47" enable-background="new 0 0 100 47" xml:space="preserve">
						    <g>
						    	<g>
						    		<path fill="#FFFFFF" d="M67.8,5.6H32.2c-3.2,0-5.7,2.6-5.7,5.7v24.3c0,3.2,2.6,5.7,5.7,5.7h35.5c3.2,0,5.7-2.6,5.7-5.7V11.4
						    			C73.5,8.2,70.9,5.6,67.8,5.6z M70.9,35.6c0,1.7-1.4,3.1-3.1,3.1H32.2c-1.7,0-3.1-1.4-3.1-3.1V11.4c0-1.7,1.4-3.1,3.1-3.1h35.5
						    			c1.7,0,3.1,1.4,3.1,3.1L70.9,35.6L70.9,35.6z"></path>
						    		<path fill="#FFFFFF" d="M56.1,23.2l11.5-10.3c0.5-0.5,0.6-1.3,0.1-1.9c-0.5-0.5-1.3-0.6-1.9-0.1L50,25.2l-3.1-2.8c0,0,0,0,0,0
						    			c-0.1-0.1-0.1-0.1-0.2-0.2L34.1,10.9c-0.5-0.5-1.4-0.4-1.9,0.1s-0.4,1.4,0.1,1.9L44,23.3L32.4,34.1c-0.5,0.5-0.6,1.3-0.1,1.9
						    			c0.3,0.3,0.6,0.4,1,0.4c0.3,0,0.6-0.1,0.9-0.4l11.8-11l3.2,2.8c0.3,0.2,0.6,0.3,0.9,0.3c0.3,0,0.6-0.1,0.9-0.3l3.3-2.9l11.7,11.1
						    			c0.3,0.2,0.6,0.4,0.9,0.4c0.4,0,0.7-0.1,1-0.4c0.5-0.5,0.5-1.4,0-1.9L56.1,23.2z"></path>
						    	</g>
						    </g>
						    </svg>';
				}
				
				if(Yii::$app->controller->action->id == 'login' || Yii::$app->controller->action->id == 'signup' ){
					$page = '_page_header';
					$image = '<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 60 60" enable-background="new 0 0 60 60" xml:space="preserve">
                      <path fill="#FFFFFF" d="M33.9,40.6c-0.4,0-0.9-0.2-1.2-0.5c-0.6-0.6-0.6-1.7,0-2.3l5.7-5.7H2.8c-0.9,0-1.7-0.7-1.7-1.7
                        c0-0.9,0.7-1.7,1.7-1.7h35.6l-5.7-5.7c-0.6-0.6-0.6-1.7,0-2.3c0.3-0.3,0.7-0.5,1.2-0.5c0.4,0,0.9,0.2,1.2,0.5l8.4,8.4l0,0l0.1,0.1
                        c0,0,0.1,0.1,0.1,0.1l0.1,0.1l0.1,0.1l0.1,0.2c0,0,0.1,0.1,0.1,0.1l0,0.2l0,0.1c0,0.1,0,0.1,0,0.2c0,0,0,0.1,0,0.2l0,0.2l0,0.1l0,0
                        l0,0.1l-0.1,0.2l0,0l-0.1,0.1l-0.1,0.1l-0.1,0.1l0,0l0,0c0,0-0.1,0.1-0.1,0.1L35,40.1C34.7,40.5,34.3,40.6,33.9,40.6z"/>
                      <path fill="#FFFFFF" d="M21.6,54.8c-0.9,0-1.7-0.7-1.7-1.7V41.8c0-0.9,0.7-1.7,1.7-1.7s1.7,0.7,1.7,1.7v9.7h32.5v-42H23.3v9.7
                        c0,0.9-0.7,1.7-1.7,1.7S20,20.1,20,19.2V7.9c0-0.9,0.7-1.7,1.7-1.7h35.8c0.9,0,1.7,0.7,1.7,1.7v45.3c0,0.9-0.7,1.7-1.7,1.7H21.6z"/>
                      </svg>';
				}

				if(Yii::$app->controller->action->id == 'start'){
					$page = '_page_header';
					$image = '
	            		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 60 60" enable-background="new 0 0 60 60" xml:space="preserve">
                      <g>
                        <path fill="#FFFFFF" d="M40.7,52.7H29.8c-0.9,0-1.7-0.7-1.7-1.7s0.7-1.7,1.7-1.7h10.8c0.9,0,1.7,0.7,1.7,1.7S41.6,52.7,40.7,52.7z"
                          />
                        <path fill="#FFFFFF" d="M19.4,52.7c-0.8,0-1.5-0.6-1.6-1.4l-3-22.7c-1.4-9.5,2.2-19,9.5-24.9c2.7-2.2,4.9-3.4,5-3.4
                          c0.5-0.3,1.1-0.3,1.6,0c0.1,0.1,2.4,1.4,5.3,3.7c7.1,5.9,10.6,15.4,9.2,24.7c-0.1,0.9-1,1.5-1.9,1.4c-0.9-0.1-1.5-1-1.4-1.9
                          c1.3-8.2-1.8-16.5-8-21.7c-1.6-1.4-3.1-2.3-4-2.9c-0.8,0.5-2.2,1.4-3.7,2.6c-6.4,5.2-9.6,13.6-8.3,21.9c0,0,0,0,0,0l3,22.7
                          c0.1,0.9-0.5,1.7-1.4,1.9C19.5,52.7,19.4,52.7,19.4,52.7z"/>
                      </g>
                      <path fill="#FFFFFF" d="M10.5,58.5c-0.3,0-0.5-0.1-0.8-0.2c-0.5-0.3-0.9-0.8-0.9-1.5v-9c0-3.1,1.2-6,3.4-8.3l4.1-4.2
                        c0.4-0.5,1.1-0.6,1.7-0.4c0.6,0.2,1,0.7,1.1,1.4L21,50.5c0,0,0,0,0,0c0.2,0.7-0.1,1.5-0.7,1.9l-8.9,5.8
                        C11.1,58.4,10.8,58.5,10.5,58.5z M16.3,40.2l-1.7,1.8c-1.6,1.6-2.4,3.7-2.4,5.9v5.9l5.4-3.5L16.3,40.2z"/>
                      <path fill="#FFFFFF" d="M49.5,58.5c-0.3,0-0.6-0.1-0.9-0.3l-8.9-5.8c-0.6-0.4-0.9-1.2-0.7-1.9c0,0,0,0,0-0.1l1.8-14.1
                        c0.1-0.6,0.5-1.2,1.1-1.4c0.6-0.2,1.3,0,1.7,0.4l4.1,4.2c2.2,2.2,3.4,5.2,3.4,8.3v9c0,0.6-0.3,1.2-0.9,1.5
                        C50.1,58.4,49.8,58.5,49.5,58.5z M42.4,50.2l5.4,3.5v-5.9c0-2.2-0.9-4.3-2.4-5.9l-1.7-1.7L42.4,50.2z"/>
                      <path fill="#FFFFFF" d="M30,60c-0.6,0-1.1-0.3-1.4-0.8l-4.7-7.3c-0.3-0.5-0.3-1.2,0-1.8l4.7-7.3c0.3-0.5,0.8-0.8,1.4-0.8
                        c0.6,0,1.1,0.3,1.4,0.8l4.7,7.3c0.3,0.5,0.3,1.2,0,1.8l-4.7,7.3C31.1,59.7,30.6,60,30,60z M27.3,51l2.7,4.2l2.7-4.2L30,46.8L27.3,51
                        z"/>
                      <g>
                        <path fill="#FFFFFF" d="M30,35.5c-4,0-7.2-3.2-7.2-7.2s3.2-7.2,7.2-7.2s7.2,3.2,7.2,7.2S34,35.5,30,35.5z M30,24.4
                          c-2.1,0-3.9,1.7-3.9,3.9c0,2.1,1.7,3.9,3.9,3.9c2.1,0,3.9-1.7,3.9-3.9S32.1,24.4,30,24.4z"/>
                        <path fill="#FFFFFF" d="M30,16.7H18.4c-0.9,0-1.7-0.7-1.7-1.7s0.7-1.7,1.7-1.7H30c0.9,0,1.7,0.7,1.7,1.7
                          C31.7,15.9,30.9,16.7,30,16.7z"/>
                        <path fill="#FFFFFF" d="M41.5,16.7h-5.1c-0.9,0-1.7-0.7-1.7-1.7s0.7-1.7,1.7-1.7h5.1c0.9,0,1.7,0.7,1.7,1.7
                          C43.1,15.9,42.4,16.7,41.5,16.7z"/>
                      </g>
                      </svg>';
                }

                if(Yii::$app->controller->action->id == 'request-password-reset'){
					$page = '_page_header';
					$image = '
	            		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 60 60" enable-background="new 0 0 60 60" xml:space="preserve">
                      <g>
                        <path fill="#fff" d="M48.3,26.3v-7.2c0-9.8-8-17.8-17.8-17.8c-9.8,0-17.8,8-17.8,17.8v7.2c-1.4,0.3-2.5,1.5-2.5,3v27.1
                          c0,1.7,1.4,3.1,3.1,3.1h34.4c1.7,0,3.1-1.4,3.1-3.1V29.4C50.8,27.9,49.7,26.6,48.3,26.3L48.3,26.3z M14.8,56.2c-1.1,0-2-0.9-2-2
                          c0-1.1,0.9-2,2-2c1.1,0,2,0.9,2,2C16.7,55.4,15.9,56.2,14.8,56.2L14.8,56.2z M14.8,33.5c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2
                          c1.1,0,2,0.9,2,2C16.7,32.6,15.9,33.5,14.8,33.5L14.8,33.5z M34.7,49.5c0.1,0.3-0.2,0.6-0.5,0.6h-7.2c-0.3,0-0.6-0.3-0.5-0.6
                          l1.2-6.1c-0.9-0.8-1.4-1.9-1.4-3.2c0-2.4,1.9-4.4,4.4-4.4c2.4,0,4.3,1.9,4.3,4.4c0,1.2-0.5,2.4-1.3,3.1L34.7,49.5z M42.1,26.3H18.9
                          v-7.2c0-6.4,5.2-11.6,11.6-11.6c6.4,0,11.6,5.2,11.6,11.6V26.3z M46.2,56.2c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2c1.1,0,2,0.9,2,2
                          C48.1,55.4,47.3,56.2,46.2,56.2L46.2,56.2z M46.2,33.5c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2c1.1,0,2,0.9,2,2
                          C48.1,32.6,47.3,33.5,46.2,33.5L46.2,33.5z M46.2,33.5"/>
                      </g>
                      </svg>';
				}

				if(Yii::$app->controller->action->id == 'deposit'){
					$page = '_deposit_header';
				}

			break;

			case 'help':
				if(Yii::$app->controller->action->id == 'terms' || Yii::$app->controller->action->id == 'privacy' || Yii::$app->controller->action->id == 'about' || Yii::$app->controller->action->id == 'start'){
					$page = '_page_header';
					$image = '<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 60 60" enable-background="new 0 0 60 60" xml:space="preserve">
				            <g>
				            	<path fill="#FFFFFF" d="M25.1,29.3c-4.5,0-8.1,3.6-8.1,8.1c0,4.5,3.6,8.1,8.1,8.1c4.5,0,8.1-3.6,8.1-8.1S29.6,29.3,25.1,29.3z
				            		 M25.1,42.5c-2.8,0-5.1-2.3-5.1-5.1c0-2.8,2.3-5.1,5.1-5.1c2.8,0,5.1,2.3,5.1,5.1S27.9,42.5,25.1,42.5z"/>
				            	<path fill="#FFFFFF" d="M50.9,0H32.6c-3.7,0-6.7,3-6.7,6.7v8h-3.9c-0.8,0-1.5,0.7-1.5,1.5v2.6c-1.9,0.5-3.8,1.2-5.4,2.3l-1.8-1.8
				            		c-0.6-0.6-1.5-0.6-2.1,0l-4.3,4.3c-0.3,0.3-0.4,0.7-0.4,1c0,0.4,0.2,0.8,0.4,1l1.8,1.8c-1,1.7-1.8,3.5-2.3,5.4H3.9
				            		c-0.8,0-1.5,0.7-1.5,1.5v6c0,0.8,0.7,1.5,1.5,1.5h2.6c0.5,1.9,1.2,3.8,2.3,5.4l-1.8,1.8c-0.6,0.6-0.6,1.5,0,2.1l4.3,4.3
				            		c0.6,0.6,1.5,0.6,2.1,0l1.8-1.8c1.7,1,3.5,1.8,5.4,2.3v2.6c0,0.8,0.7,1.5,1.5,1.5h6c0.8,0,1.5-0.7,1.5-1.5v-2.6
				            		c1.9-0.5,3.8-1.2,5.4-2.3l1.8,1.8c0.6,0.6,1.5,0.6,2.1,0l4.3-4.3c0.3-0.3,0.4-0.7,0.4-1c0-0.4-0.2-0.8-0.4-1l-1.8-1.8
				            		c1-1.7,1.8-3.5,2.3-5.4h2.6c0.8,0,1.5-0.7,1.5-1.5v-6c0-0.8-0.7-1.5-1.5-1.5h-2.6c-0.2-0.7-0.4-1.4-0.6-2l2.8-2h5
				            		c3.7,0,6.7-3,6.7-6.7V6.7C57.6,3,54.6,0,50.9,0z M41,34.6c0.1,0.7,0.7,1.2,1.5,1.2h2.3v3.1h-2.3c-0.7,0-1.3,0.5-1.5,1.2
				            		c-0.4,2.4-1.3,4.6-2.7,6.5c-0.4,0.6-0.3,1.4,0.2,1.9l1.6,1.6l-2.2,2.2l-1.6-1.6c-0.5-0.5-1.3-0.6-1.9-0.2c-2,1.4-4.2,2.3-6.5,2.7
				            		c-0.7,0.1-1.2,0.7-1.2,1.5V57h-3.1v-2.3c0-0.7-0.5-1.3-1.2-1.5c-2.4-0.4-4.6-1.3-6.5-2.7c-0.6-0.4-1.4-0.3-1.9,0.2l-1.6,1.6
				            		l-2.2-2.2l1.6-1.6c0.5-0.5,0.6-1.3,0.2-1.9c-1.4-2-2.3-4.2-2.7-6.5c-0.1-0.7-0.7-1.2-1.5-1.2H5.4v-3.1h2.3c0.7,0,1.3-0.5,1.5-1.2
				            		c0.4-2.4,1.3-4.6,2.7-6.5c0.4-0.6,0.3-1.4-0.2-1.9l-1.6-1.6l2.2-2.2l1.6,1.6c0.5,0.5,1.3,0.6,1.9,0.2c2-1.4,4.2-2.3,6.5-2.7
				            		c0.7-0.1,1.2-0.7,1.2-1.5v-2.3h2.4v4.5c0,3.7,3,6.7,6.7,6.7h1.5v5.6c0,0.6,0.3,1.1,0.8,1.3c0.2,0.1,0.4,0.2,0.7,0.2
				            		c0.3,0,0.6-0.1,0.9-0.3l4.1-2.9C40.7,33.3,40.9,33.9,41,34.6z M54.6,22.1c0,2-1.7,3.7-3.7,3.7h-5.5c-0.3,0-0.6,0.1-0.9,0.3
				            		l-7.4,5.4v-4.2c0-0.8-0.7-1.5-1.5-1.5h-3c-2,0-3.7-1.7-3.7-3.7V6.7c0-2,1.7-3.7,3.7-3.7h18.3c2,0,3.7,1.7,3.7,3.7V22.1z"/>
				            	<path fill="#FFFFFF" d="M41.6,4.9c-3.4,0-6.2,2.8-6.2,6.2c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5c0-1.8,1.4-3.2,3.2-3.2
				            		s3.2,1.4,3.2,3.2c0,1.8-2.3,4.1-3.8,5.6c-0.2,0.2-0.3,0.3-0.4,0.4c-0.6,0.6-0.6,1.5,0,2.1c0.3,0.3,0.7,0.4,1,0.4s0.8-0.1,1-0.4
				            		c0.1-0.1,0.3-0.3,0.4-0.4c2-2,4.7-4.7,4.7-7.7C47.8,7.6,45,4.9,41.6,4.9z"/>
				            	<path fill="#FFFFFF" d="M41.2,20.9c-0.5,0-0.9,0.2-1.3,0.5c-0.3,0.3-0.5,0.8-0.5,1.3c0,0.5,0.2,0.9,0.5,1.3
				            		c0.3,0.3,0.8,0.5,1.3,0.5s0.9-0.2,1.3-0.5c0.3-0.3,0.5-0.8,0.5-1.3c0-0.5-0.2-0.9-0.5-1.3C42.1,21.1,41.6,20.9,41.2,20.9z"/>
				            </g>
				            </svg>';
            		//$content = 'Terms & Privacy';
				}

				if(Yii::$app->controller->action->id == 'contact'){
					$page = '_page_header';
					$image = '<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 60 60" enable-background="new 0 0 60 60" xml:space="preserve">
				            <g>
				            	<path fill="#FFFFFF" d="M25.1,29.3c-4.5,0-8.1,3.6-8.1,8.1c0,4.5,3.6,8.1,8.1,8.1c4.5,0,8.1-3.6,8.1-8.1S29.6,29.3,25.1,29.3z
				            		 M25.1,42.5c-2.8,0-5.1-2.3-5.1-5.1c0-2.8,2.3-5.1,5.1-5.1c2.8,0,5.1,2.3,5.1,5.1S27.9,42.5,25.1,42.5z"/>
				            	<path fill="#FFFFFF" d="M50.9,0H32.6c-3.7,0-6.7,3-6.7,6.7v8h-3.9c-0.8,0-1.5,0.7-1.5,1.5v2.6c-1.9,0.5-3.8,1.2-5.4,2.3l-1.8-1.8
				            		c-0.6-0.6-1.5-0.6-2.1,0l-4.3,4.3c-0.3,0.3-0.4,0.7-0.4,1c0,0.4,0.2,0.8,0.4,1l1.8,1.8c-1,1.7-1.8,3.5-2.3,5.4H3.9
				            		c-0.8,0-1.5,0.7-1.5,1.5v6c0,0.8,0.7,1.5,1.5,1.5h2.6c0.5,1.9,1.2,3.8,2.3,5.4l-1.8,1.8c-0.6,0.6-0.6,1.5,0,2.1l4.3,4.3
				            		c0.6,0.6,1.5,0.6,2.1,0l1.8-1.8c1.7,1,3.5,1.8,5.4,2.3v2.6c0,0.8,0.7,1.5,1.5,1.5h6c0.8,0,1.5-0.7,1.5-1.5v-2.6
				            		c1.9-0.5,3.8-1.2,5.4-2.3l1.8,1.8c0.6,0.6,1.5,0.6,2.1,0l4.3-4.3c0.3-0.3,0.4-0.7,0.4-1c0-0.4-0.2-0.8-0.4-1l-1.8-1.8
				            		c1-1.7,1.8-3.5,2.3-5.4h2.6c0.8,0,1.5-0.7,1.5-1.5v-6c0-0.8-0.7-1.5-1.5-1.5h-2.6c-0.2-0.7-0.4-1.4-0.6-2l2.8-2h5
				            		c3.7,0,6.7-3,6.7-6.7V6.7C57.6,3,54.6,0,50.9,0z M41,34.6c0.1,0.7,0.7,1.2,1.5,1.2h2.3v3.1h-2.3c-0.7,0-1.3,0.5-1.5,1.2
				            		c-0.4,2.4-1.3,4.6-2.7,6.5c-0.4,0.6-0.3,1.4,0.2,1.9l1.6,1.6l-2.2,2.2l-1.6-1.6c-0.5-0.5-1.3-0.6-1.9-0.2c-2,1.4-4.2,2.3-6.5,2.7
				            		c-0.7,0.1-1.2,0.7-1.2,1.5V57h-3.1v-2.3c0-0.7-0.5-1.3-1.2-1.5c-2.4-0.4-4.6-1.3-6.5-2.7c-0.6-0.4-1.4-0.3-1.9,0.2l-1.6,1.6
				            		l-2.2-2.2l1.6-1.6c0.5-0.5,0.6-1.3,0.2-1.9c-1.4-2-2.3-4.2-2.7-6.5c-0.1-0.7-0.7-1.2-1.5-1.2H5.4v-3.1h2.3c0.7,0,1.3-0.5,1.5-1.2
				            		c0.4-2.4,1.3-4.6,2.7-6.5c0.4-0.6,0.3-1.4-0.2-1.9l-1.6-1.6l2.2-2.2l1.6,1.6c0.5,0.5,1.3,0.6,1.9,0.2c2-1.4,4.2-2.3,6.5-2.7
				            		c0.7-0.1,1.2-0.7,1.2-1.5v-2.3h2.4v4.5c0,3.7,3,6.7,6.7,6.7h1.5v5.6c0,0.6,0.3,1.1,0.8,1.3c0.2,0.1,0.4,0.2,0.7,0.2
				            		c0.3,0,0.6-0.1,0.9-0.3l4.1-2.9C40.7,33.3,40.9,33.9,41,34.6z M54.6,22.1c0,2-1.7,3.7-3.7,3.7h-5.5c-0.3,0-0.6,0.1-0.9,0.3
				            		l-7.4,5.4v-4.2c0-0.8-0.7-1.5-1.5-1.5h-3c-2,0-3.7-1.7-3.7-3.7V6.7c0-2,1.7-3.7,3.7-3.7h18.3c2,0,3.7,1.7,3.7,3.7V22.1z"/>
				            	<path fill="#FFFFFF" d="M41.6,4.9c-3.4,0-6.2,2.8-6.2,6.2c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5c0-1.8,1.4-3.2,3.2-3.2
				            		s3.2,1.4,3.2,3.2c0,1.8-2.3,4.1-3.8,5.6c-0.2,0.2-0.3,0.3-0.4,0.4c-0.6,0.6-0.6,1.5,0,2.1c0.3,0.3,0.7,0.4,1,0.4s0.8-0.1,1-0.4
				            		c0.1-0.1,0.3-0.3,0.4-0.4c2-2,4.7-4.7,4.7-7.7C47.8,7.6,45,4.9,41.6,4.9z"/>
				            	<path fill="#FFFFFF" d="M41.2,20.9c-0.5,0-0.9,0.2-1.3,0.5c-0.3,0.3-0.5,0.8-0.5,1.3c0,0.5,0.2,0.9,0.5,1.3
				            		c0.3,0.3,0.8,0.5,1.3,0.5s0.9-0.2,1.3-0.5c0.3-0.3,0.5-0.8,0.5-1.3c0-0.5-0.2-0.9-0.5-1.3C42.1,21.1,41.6,20.9,41.2,20.9z"/>
				            </g>
				            </svg>';
				}
			break;
			case 'settings' :{
				$page = '_page_header';
				$image = '
	            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 60 60" enable-background="new 0 0 60 60" xml:space="preserve">
	                      <path fill="#FFFFFF" d="M36.5,38.2L33.2,36c-0.1-0.4-0.3-0.7-0.5-1.1l0.8-3.8c0.1-0.5-0.1-1.1-0.4-1.5l-2.4-2.4
	                        c-0.4-0.4-0.9-0.5-1.5-0.4l-3.8,0.8c-0.4-0.2-0.7-0.3-1.1-0.5l-2.2-3.3c-0.3-0.5-0.8-0.7-1.4-0.7h-3.4c-0.5,0-1.1,0.3-1.4,0.7
	                        l-2.2,3.3c-0.4,0.1-0.7,0.3-1.1,0.5L9,26.8c-0.5-0.1-1.1,0.1-1.5,0.4l-2.4,2.4c-0.4,0.4-0.5,0.9-0.4,1.5l0.8,3.8
	                        C5.3,35.3,5.1,35.7,5,36l-3.3,2.1C1.3,38.5,1,39,1,39.5v3.4c0,0.5,0.3,1.1,0.7,1.4L5,46.4c0.1,0.4,0.3,0.7,0.5,1.1l-0.8,3.8
	                        c-0.1,0.5,0.1,1.1,0.4,1.5l2.4,2.4c0.4,0.4,0.9,0.5,1.5,0.4l3.8-0.8c0.4,0.2,0.7,0.3,1.1,0.5l2.2,3.3c0.3,0.5,0.8,0.7,1.4,0.7h3.4
	                        c0.5,0,1.1-0.3,1.4-0.7l2.2-3.3c0.4-0.1,0.7-0.3,1.1-0.5l3.8,0.8c0.5,0.1,1.1-0.1,1.5-0.4l2.4-2.4c0.4-0.4,0.5-0.9,0.4-1.5l-0.8-3.8
	                        c0.2-0.4,0.3-0.7,0.5-1.1l3.3-2.2c0.5-0.3,0.7-0.8,0.7-1.4v-3.4C37.2,39,37,38.5,36.5,38.2z M34,42.1l-3,2c-0.3,0.2-0.5,0.5-0.7,0.8
	                        c-0.2,0.6-0.4,1.1-0.7,1.7c-0.2,0.3-0.2,0.7-0.1,1.1l0.7,3.5l-1.2,1.2l-3.5-0.7c-0.4-0.1-0.7,0-1.1,0.1c-0.6,0.3-1.1,0.5-1.7,0.7
	                        c-0.3,0.1-0.7,0.3-0.8,0.7l-2,3h-1.7l-2-3c-0.2-0.3-0.5-0.5-0.8-0.7c-0.6-0.2-1.1-0.4-1.7-0.7c-0.3-0.2-0.7-0.2-1.1-0.1l-3.5,0.7
	                        L8,51.1l0.7-3.5c0.1-0.4,0-0.7-0.1-1.1c-0.3-0.6-0.5-1.1-0.7-1.7c-0.1-0.3-0.3-0.7-0.7-0.8l-3-2v-1.7l3-2c0.3-0.2,0.5-0.5,0.7-0.8
	                        c0.2-0.6,0.4-1.1,0.7-1.7c0.2-0.3,0.2-0.7,0.1-1.1L8,31.3l1.2-1.2l3.5,0.7c0.4,0.1,0.7,0,1.1-0.1c0.6-0.3,1.1-0.5,1.7-0.7
	                        c0.3-0.1,0.7-0.3,0.8-0.7l2-3H20l2,3c0.2,0.3,0.5,0.5,0.8,0.7c0.6,0.2,1.1,0.4,1.7,0.7c0.3,0.2,0.7,0.2,1.1,0.1l3.5-0.7l1.2,1.2
	                        l-0.7,3.5c-0.1,0.4,0,0.7,0.1,1.1c0.3,0.6,0.5,1.1,0.7,1.7c0.1,0.4,0.3,0.7,0.7,0.8l3,2L34,42.1L34,42.1z"/>
	                      <path fill="#FFFFFF" d="M19.1,34c-4,0-7.2,3.2-7.2,7.2s3.2,7.2,7.2,7.2s7.2-3.2,7.2-7.2S23.1,34,19.1,34z M19.1,45.2
	                        c-2.2,0-4-1.8-4-4c0-2.2,1.8-4,4-4s4,1.8,4,4C23.1,43.4,21.3,45.2,19.1,45.2z"/>
	                      <path fill="#FFFFFF" d="M58.5,12.9L56,11.3c-0.1-0.2-0.2-0.4-0.3-0.6l0.6-2.9c0.1-0.5-0.1-1.1-0.4-1.5L54,4.5
	                        c-0.4-0.4-0.9-0.5-1.5-0.4l-2.9,0.6c-0.2-0.1-0.4-0.2-0.6-0.3l-1.6-2.4c-0.3-0.5-0.8-0.7-1.4-0.7h-2.7c-0.5,0-1.1,0.3-1.4,0.7
	                        l-1.6,2.4c-0.2,0.1-0.4,0.2-0.6,0.3L37,4c-0.5-0.1-1.1,0.1-1.5,0.4l-1.9,1.9c-0.4,0.4-0.5,0.9-0.4,1.5l0.6,2.9
	                        c-0.1,0.2-0.2,0.4-0.3,0.6l-2.4,1.6c-0.5,0.3-0.7,0.8-0.7,1.4v2.7c0,0.5,0.3,1.1,0.7,1.4l2.4,1.6c0.1,0.2,0.2,0.4,0.3,0.6l-0.6,2.9
	                        c-0.1,0.5,0.1,1.1,0.4,1.5l1.9,1.9c0.4,0.4,0.9,0.5,1.5,0.4l2.9-0.6c0.2,0.1,0.4,0.2,0.6,0.3l1.6,2.4c0.3,0.5,0.8,0.7,1.4,0.7h2.7
	                        c0.5,0,1.1-0.3,1.4-0.7l1.6-2.4c0.2-0.1,0.4-0.2,0.7-0.3l2.9,0.6c0.5,0.1,1.1-0.1,1.5-0.4l1.9-1.9c0.4-0.4,0.5-0.9,0.4-1.5l-0.6-2.9
	                        c0.1-0.2,0.2-0.4,0.3-0.7l2.4-1.6c0.5-0.3,0.7-0.8,0.7-1.4v-2.7C59.2,13.7,58.9,13.2,58.5,12.9z M56,16l-2.2,1.4
	                        c-0.3,0.2-0.5,0.5-0.7,0.8c-0.1,0.4-0.3,0.8-0.5,1.3c-0.2,0.3-0.2,0.7-0.1,1.1l0.5,2.5l-0.7,0.7l-2.5-0.5c-0.4-0.1-0.7,0-1.1,0.1
	                        c-0.4,0.2-0.8,0.4-1.3,0.5c-0.4,0.1-0.7,0.3-0.8,0.7l-1.4,2.2h-0.9l-1.4-2.2c-0.2-0.3-0.5-0.5-0.8-0.7c-0.4-0.1-0.8-0.3-1.3-0.5
	                        c-0.3-0.2-0.7-0.2-1.1-0.1l-2.5,0.5l-0.7-0.7l0.5-2.5c0.1-0.4,0-0.7-0.1-1.1c-0.2-0.4-0.4-0.8-0.5-1.3c-0.1-0.3-0.3-0.7-0.7-0.8
	                        L33.6,16v-0.9l2.2-1.4c0.3-0.2,0.5-0.5,0.7-0.8c0.1-0.4,0.3-0.8,0.5-1.3c0.2-0.3,0.2-0.7,0.1-1.1L36.5,8l0.7-0.7l2.5,0.5
	                        c0.4,0.1,0.7,0,1.1-0.1c0.4-0.2,0.8-0.4,1.3-0.5c0.3-0.1,0.7-0.3,0.8-0.7l1.4-2.2h0.9l1.4,2.2c0.2,0.3,0.5,0.5,0.8,0.7
	                        c0.4,0.1,0.8,0.3,1.3,0.5c0.3,0.2,0.7,0.2,1.1,0.1l2.5-0.5L53,8l-0.5,2.5c-0.1,0.4,0,0.7,0.2,1.1c0.2,0.4,0.4,0.8,0.5,1.3
	                        c0.1,0.4,0.3,0.7,0.7,0.8l2.2,1.4L56,16L56,16L56,16z"/>
	                      <path fill="#FFFFFF" d="M44.8,9.6c-3.3,0-6,2.7-6,6s2.7,6,6,6c3.3,0,6-2.7,6-6S48.1,9.6,44.8,9.6z M44.8,18.3
	                        c-1.5,0-2.8-1.2-2.8-2.8s1.2-2.8,2.8-2.8c1.5,0,2.8,1.2,2.8,2.8S46.3,18.3,44.8,18.3z"/>
	                      </svg>';
			}
			break;
			case 'bookmaker' :{
				$page = '_page_header';
				$image = NULL;
				$content = 'You must to have an existing accounts in the bookies that participate in
            		the arbitrage situation in order to benefit from it. The more accounts you have,
            		the more surebets you can pick up.';
			}
			break;
		}


		
		return $this->render($page, [
				'image' => $image,
				'content' => $content,
			]);
	}

}